{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=marchate; Database=seguridad"
    },
    "LlaveJWT": "4?,S(T#Ehh(?p.VY4VAYY!tbf%Farvf)PG.E]Wj9M*TZWY--6P",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
